<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "post-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <!--
  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>
  -->

  <%= label f, :body %>
  <!--
  <%= text_input f, :body %>
  -->
  <%= textarea f, :body %>
  <%= error_tag f, :body %>

  <!--
  <%= label f, :like_count %>
  <%= number_input f, :like_count %>
  <%= error_tag f, :like_count %>

  <%= label f, :reports_count %>
  <%= number_input f, :reports_count %>
  <%= error_tag f, :reports_count %>
  -->

  <%= submit "Post", phx_disable_with: "Posting..." %>
</form>
